require( "../../../MonsterCommon/lib/MonsterDependencies")(__dirname)

const fs = require("fs")

var assert = require("chai").assert

var postfixLib = require("../lib-postfix.js")
var postfix = postfixLib({cron_mailq_auto_cleanup:true}, {}) // methods in this unit test should work even without app reference

describe("parsing", function(){



    it("parsing should work as expected #1", function(){

var msgsToBeParsed = fs.readFileSync("test/mailq1.txt")


         var messages = postfix.ParseMailq(msgsToBeParsed)

         assert.equal(messages.length, 29)

         assert.deepEqual(messages, [ { mail_id: '05E77A1205D',
    starred: false,
    size: 7265,
    ts: 'Tue May 23 18:16:42',
    sender: 'MAILER-DAEMON',
    status: '(connect to mta.ninjandninj.com[185.140.110.249]:25: Connection refused)',
    recipient: 'bwyJqzws3n3zg3hy@mta.ninjandninj.com' },
  { mail_id: '01ADF259C184',
    starred: false,
    size: 7373,
    ts: 'Thu May 25 01:57:35',
    sender: 'MAILER-DAEMON',
    status: '(connect to mta.whtuilamen.com[185.140.110.249]:25: Connection refused)',
    recipient: 'kgkeqeey-bjwkaepzf-ndrrxh-bhyrye-mkrekskyn@mta.whtuilamen.com' },
  { mail_id: '0B8EF259C1BD',
    starred: false,
    size: 7254,
    ts: 'Thu May 25 03:29:37',
    sender: 'MAILER-DAEMON',
    status: '(connect to mta.msmkhzp.com[185.140.110.249]:25: Connection refused)',
    recipient: 'MMTRPZBW.RGJ.WH.WE@mta.msmkhzp.com' },
  { mail_id: '8B164258D909',
    starred: true,
    size: 14161,
    ts: 'Wed May 24 13:20:24',
    sender: 'MAILER-DAEMON',
    status: '(connect to mta.leiskadesign.com[185.140.110.249]:25: Connection refused)',
    recipient: '4729218.786840-66320-94547473@mta.leiskadesign.com' },
  { mail_id: 'CBB3F6CBF3C',
    starred: false,
    size: 37142,
    ts: 'Thu May 25 08:54:58',
    sender: 'MAILER-DAEMON',
    status: '(host mx1.setrow.com[77.223.131.28] said: 451 Temporary local problem - please try later (in reply to RCPT TO command))',
    recipient: 'rpinfo@atomkablo.com.tr' },
  { mail_id: 'CE8E6259C1BB',
    starred: false,
    size: 7287,
    ts: 'Thu May 25 02:00:31',
    sender: 'MAILER-DAEMON',
    status: '(connect to mta.keizailog.com[185.140.110.249]:25: Connection refused)',
    recipient: '98r2r45g0944@mta.keizailog.com' },
  { mail_id: 'C469187137F',
    starred: false,
    size: 3774,
    ts: 'Sat May 27 02:35:16',
    sender: 'BMYBXKGP@mta.okcrjy.com',
    status: '(host mx.t-online.hu[84.2.44.11] said: 421 4.7.1 <BMYBXKGP@mta.okcrjy.com>: Sender address rejected: Spam (in reply to MAIL FROM command))',
    recipient: 'jagerhorn@t-online.hu' },
  { mail_id: '3904C259C187',
    starred: false,
    size: 7393,
    ts: 'Thu May 25 04:13:55',
    sender: 'MAILER-DAEMON',
    status: '(connect to mta.cleandrivesystem.com[185.140.110.249]:25: Connection refused)',
    recipient: 'GXnXJYEnMBRKnFZ@mta.cleandrivesystem.com' },
  { mail_id: '3E341259C186',
    starred: false,
    size: 7667,
    ts: 'Thu May 25 01:56:32',
    sender: 'MAILER-DAEMON',
    status: '(connect to mta.jeffgrzinic.com[185.140.110.249]:25: Connection refused)',
    recipient: 'hhamrwGhhyhbcfejGwdepg@mta.jeffgrzinic.com' },
  { mail_id: '33059259C185',
    starred: false,
    size: 22794,
    ts: 'Wed May 24 15:53:18',
    sender: 'MAILER-DAEMON',
    status: '(connect to mail.aiqingdao.xyz[103.235.73.234]:25: Connection refused)',
    recipient: 'bounce-385400-30479684-126320-248@aiqingdao.xyz' },
  { mail_id: 'B28812586A7B',
    starred: false,
    size: 10993,
    ts: 'Sat May 27 02:55:02',
    sender: '54-1-02-27-468@mta.yousharetube.com',
    status: '(host mx.t-online.hu[84.2.46.11] said: 421 4.7.1 <54-1-02-27-468@mta.yousharetube.com>: Sender address rejected: Spam (in reply to MAIL FROM command))',
    recipient: 'jagerhorn@t-online.hu' },
  { mail_id: 'BADD5B08CA0',
    starred: false,
    size: 14162,
    ts: 'Fri May 26 09:49:11',
    sender: 'toth.zsuzsanna@iroda-raktar.hu',
    status: '(connect to mx.atlasestates.hu[217.153.56.186]:25: Connection timed out)',
    recipient: 'krisztinah@atlasestates.hu' },
  { mail_id: '2C933258DA2B',
    starred: false,
    size: 7050,
    ts: 'Wed May 24 12:39:45',
    sender: 'MAILER-DAEMON',
    status: '(connect to mta.galallobet.com[185.140.110.249]:25: Connection refused)',
    recipient: 'r9NhpTkt0Ps@mta.galallobet.com' },
  { mail_id: '177A0258B6C2',
    starred: false,
    size: 8915,
    ts: 'Sat May 27 02:57:32',
    sender: 'Y_D_SK_EQ@mta.mylavenderfields.com',
    status: '(host mx.t-online.hu[84.2.46.11] said: 421 4.7.1 <Y_D_SK_EQ@mta.mylavenderfields.com>: Sender address rejected: Spam (in reply to MAIL FROM command))',
    recipient: 'jagerhorn@t-online.hu' },
  { mail_id: '1720D258EC06',
    starred: false,
    size: 27652,
    ts: 'Fri May 26 19:00:08',
    sender: 'postmaster@femforgacs.hu',
    status: '(Host or domain name not found. Name service error for name=easymail.hu type=MX: Host not found, try again)',
    recipient: 'snecy@easymail.hu' },
  { mail_id: '14F90259C1BC',
    starred: false,
    size: 1429,
    ts: 'Sun May 28 12:21:31',
    sender: 'postmaster@gyerektextil.hu',
    status: '(host mx.yandex.ru[77.88.21.89] said: 451 4.5.1 The recipient <sergik.derbill@yandex.com> has exceeded their message rate limit. Try again later. 1495988482-bAoB9wlMuz-LL90XbLB (in reply to end of DATA command))',
    recipient: 'sergik.derbill@yandex.com' },
  { mail_id: 'E42A82588322',
    starred: false,
    size: 7228,
    ts: 'Wed May 24 12:56:07',
    sender: 'MAILER-DAEMON',
    status: '(connect to mta.fshatiurban.com[185.140.110.249]:25: Connection refused)',
    recipient: 'eR-02-N0-JK@mta.fshatiurban.com' },
  { mail_id: 'E659769E109',
    starred: false,
    size: 786,
    ts: 'Sun May 28 16:15:53',
    sender: 'postmaster@indodesign.hu',
    status: '(host mx.yandex.ru[77.88.21.89] said: 451 4.5.1 The recipient <xg11@esther.brandi.newyorkmetro5.top> has exceeded their message rate limit. Try again later. 1495985483-xsUQdZVbeq-VN4qN8Hu (in reply to end of DATA command))',
    recipient: 'xg11@esther.brandi.newyorkmetro5.top' },
  { mail_id: 'E8C44258D90A',
    starred: false,
    size: 763,
    ts: 'Sat May 27 22:23:36',
    sender: 'postmaster@indodesign.hu',
    status: '(host mx.yandex.ru[77.88.21.89] said: 451 4.5.1 The recipient <bc11@ashlynnclaudia.kyoto-webmail.top> has exceeded their message rate limit. Try again later. 1495988484-YSwWjjzyod-LMBqRlBr (in reply to end of DATA command))',
    recipient: 'bc11@ashlynnclaudia.kyoto-webmail.top' },
  { mail_id: '738072586231',
    starred: false,
    size: 3755,
    ts: 'Sat May 27 03:58:17',
    sender: '230w3882w506w26m6607@mta.okcrjy.com',
    status: '(host mx.t-online.hu[84.2.44.11] said: 421 4.7.1 <230w3882w506w26m6607@mta.okcrjy.com>: Sender address rejected: Spam (in reply to MAIL FROM command))',
    recipient: 'postmaster@fanatech.t-online.hu' },
  { mail_id: '74032258D930',
    starred: false,
    size: 10951,
    ts: 'Sat May 27 05:35:17',
    sender: 'r2dEZwMExE1tmD@mta.yousharetube.com',
    status: '(host mx.t-online.hu[84.2.44.11] said: 421 4.7.1 <r2dEZwMExE1tmD@mta.yousharetube.com>: Sender address rejected: Spam (in reply to MAIL FROM command))',
    recipient: 'postmaster@fanatech.t-online.hu' },
  { mail_id: '740FB94ED01',
    starred: false,
    size: 8911,
    ts: 'Sat May 27 03:33:23',
    sender: 'JyEYAjJAyJKFyTXH@mta.mylavenderfields.com',
    status: '(host mx.t-online.hu[84.2.44.11] said: 421 4.7.1 <JyEYAjJAyJKFyTXH@mta.mylavenderfields.com>: Sender address rejected: Spam (in reply to MAIL FROM command))',
    recipient: 'postmaster@fanatech.t-online.hu' },
  { mail_id: '78EA5235BDDB',
    starred: false,
    size: 7706,
    ts: 'Wed May 24 13:49:14',
    sender: 'MAILER-DAEMON',
    status: '(connect to mta.mariaemodestia.com[185.140.110.249]:25: Connection refused)',
    recipient: 'SdPPw.A243X.FQ0ct@mta.mariaemodestia.com' },
  { mail_id: 'A151C258D908',
    starred: false,
    size: 673,
    ts: 'Sat May 27 22:06:03',
    sender: 'postmaster@indodesign.hu',
    status: '(host alt1.gmail-smtp-in.l.google.com[173.194.222.26] said: 450-4.2.1 The user you are trying to contact is receiving mail at a rate that 450-4.2.1 prevents additional messages from being delivered. Please resend your 450-4.2.1 message at a later time. If the user is able to receive mail at that 450-4.2.1 time, your message will be delivered. For more information, please 450-4.2.1 visit 450 4.2.1  https://support.google.com/mail/?p=ReceivingRate l126si4371813lfb.5 - gsmtp (in reply to RCPT TO command))',
    recipient: 'fdlhugi2@gmail.com' },
  { mail_id: '4EE3E83BE1B',
    starred: false,
    size: 27665,
    ts: 'Thu May 25 09:01:09',
    sender: 'postmaster@femforgacs.hu',
    status: '(Host or domain name not found. Name service error for name=easymail.hu type=MX: Host not found, try again)',
    recipient: 'snecy@easymail.hu' },
  { mail_id: 'DADB19658E7',
    starred: false,
    size: 10975,
    ts: 'Sat May 27 04:23:12',
    sender: 'SSMNFPQ_WXSDS_ZPKDSXNSE_YQTBD@mta.yousharetube.com',
    status: '(host mx.t-online.hu[84.2.44.11] said: 421 4.7.1 <SSMNFPQ_WXSDS_ZPKDSXNSE_YQTBD@mta.yousharetube.com>: Sender address rejected: Spam (in reply to MAIL FROM command))',
    recipient: 'jagerhorn@t-online.hu' },
  { mail_id: '501CE230EEC2',
    starred: false,
    size: 7393,
    ts: 'Wed May 24 13:01:51',
    sender: 'MAILER-DAEMON',
    status: '(connect to mta.gruppatelika.com[185.140.110.249]:25: Connection refused)',
    recipient: 'AZASYZ@mta.gruppatelika.com' },
  { mail_id: '547C8882046',
    starred: false,
    size: 3723,
    ts: 'Sat May 27 03:11:07',
    sender: '696916j48483j18209@mta.okcrjy.com',
    status: '(host mx.t-online.hu[84.2.46.11] said: 421 4.7.1 <696916j48483j18209@mta.okcrjy.com>: Sender address rejected: Spam (in reply to MAIL FROM command))',
    recipient: 'jagerhorn@t-online.hu' },
  { mail_id: '56E8E258EC14',
    starred: false,
    size: 8867,
    ts: 'Sat May 27 02:34:46',
    sender: 'HKN0s.Pdz5ytnS8.zb4yWr0dy.YnFahT@mta.mylavenderfields.com',
    status: '(host mx.t-online.hu[84.2.44.11] said: 421 4.7.1 <HKN0s.Pdz5ytnS8.zb4yWr0dy.YnFahT@mta.mylavenderfields.com>: Sender address rejected: Spam (in reply to MAIL FROM command))',
    recipient: 'jagerhorn@t-online.hu' } ])

    })


    it("parsing should work as expected #2", function(){

         var msgsToBeParsed = fs.readFileSync("test/mailq2.txt")


         var messages = postfix.ParseMailq(msgsToBeParsed)

         assert.equal(messages.length, 208)
     })

})
